# HuaTuo

./: HuaTuoApplication.sln  HuaTuoMain.csproj  LICENSE  Program.cs  README.md
Bilibili/: Video.cs  bilibili.cs
CloudServe/: ServiceOCR.cs  TencentCloud.cs
Feishu/: Authentication.cs  BasicServe.cs  Calendar.cs  Event.cs  Message.cs
ML_Model/: BasicSchedule.consumption.cs  BasicSchedule.mbconfig
Properties/: launchSettings.json
Serve/: Command.cs  FeishuDebug.cs  FeishuDebugProcessor.cs
Service/: ArchiveTraker.cs  Command.cs  DespGenerator.cs  Keyword.cs  Schedule.cs
